Camera qui bloque contre les parois ??
reponse : faire des grand decors...

//////////////////////////////////////////////////////

---équilibrage

-----------------------------------------------------

/-/-/-/-/-/-/-/ Comment ajouté un ecran Titre sans scene ??? /-/-/-/-/-/-/-/ et changer de niveau ...
/-/-/-/-/-/-/-/ Faire des childs de l'ennemie /-/-/-/-/-/-/-/






//////////////////////////////////////
INFO 2d
//////////////////////////////////////

phaser.physics.arcade === this.physics.add.




//Mort instantané

power up

animation saut
animation attack
animation Loup
animation saut mural

ecran acceuille

faire les video de presentation

//
Changer les hit Box
Zone de régéneration
