
Ajouté de la deco sur les plateforme sans qu'elle ai de hit box == 
Reponse == rajouté de la deco manuellement par dessus en ajoutant de la deco au meme coordonné

Augmenter la taille du perso
Reponse : Sprite up en taille

//////////////////////////////////////////////////////

---ennemie ne doit pas êtres bouger par le joueur
---équilibrage

-----------------------------------------------------
/-/-/-/-/-/-/-/ Collide coté sans exercer de force X /-/-/-/-/-/-/-/ 
/-/-/-/-/-/-/-/ Comment ajouté un ecran Titre sans scene ??? /-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/ Comment faire en sorte qu'un ennemie ne disparaisse pas quand on lui saute dessus "Immovable" /-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/ Faire des childs de l'ennemie /-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/ Camera qui bloque contre les parois ?? /-/-/-/-/-/-/-/ reponse : faire des grand decors...




//Power up qui debolque une capacité




